<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实名认证</title>
    <!-- 公共样式封装 -->
    <link rel="stylesheet" href="css/initialize.css">
    <!-- 阿里云图标CDN -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1108524_dgbb2bktimj.css">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <!-- <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- 当前页面的样式 建议在最上面 -->
    <link rel="stylesheet" href="css/userinfo.css">
    <link rel="stylesheet" href="css/authentication.css">
    <!-- 网页标题小图标 -->
    <link rel="shortcut icon" href="./img/logo.ico" />
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="./jQuery/jquery-1.12.4.js"></script>
    <!-- 本页面的jq代码 -->
    <script src="jQuery/authentication.js"></script>
    <!-- bootstrap的js文件 -->
    <!-- <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> -->
    <!-- 地市区三级联动选择框 -->
    <script src="./jQuery/js/sanjiliandong/js/distpicker.data.js"></script>
    <script src="./jQuery/js/sanjiliandong/js/distpicker.js"></script>
    <script src="./jQuery/js/sanjiliandong/js/main.js"></script>
    <!-- 头部 锚点 尾部js -->
    <script src="./jQuery/header-footer.js"></script>
</head>

<body>
    <!-- //顶部导航栏测试 -->
    <div class="top-nav">
        <div class="top-navbox">
            <div class="top-navbox-img fl clearfloat">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="top-navbox-list fl clearfloat">
                <ul>
                    <li><a href="find_demand.html">项目列表</a></li>
                    <li><a href="demand.html">项目发布</a></li>
                    <li><a href="developer.html">开发方</a></li>
                    <li><a href="help/help.html">帮助</a></li>
                </ul>
            </div>
            <div class="fr clearfloat top-navbox-user">
                <ul>
                    <li>
                        <a href="###"><i class="iconfont icon-tongzhi"></i></a>
                    </li>
                    <li class="user-top">
                        <i class="iconfont icon-huabanfuben1"></i>
                        <i class="iconfont icon-xiangxia"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-word"><a href="javascript:;">早上好，杨先生</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-word"><a href="userinfo.html"><i
                                            class="iconfont icon-geren"></i>　个人中心</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-word"><a href="account.html"><i
                                            class="iconfont icon-huaban-">　我的开发宝</i></a></li>
                                <li class="dropdown-word"><a href="published-project.html"><i
                                            class="iconfont icon-xiangmu"></i>　我发布的项目</a></li>
                                <li class="dropdown-word"><a href="businessscope.html"><i
                                            class="iconfont icon-lanzi"></i>　广告位申请</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-word"><a href="index.html"><i
                                            class="iconfont icon-tuichu"></i>　退出登陆</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //结束 -->
    <!-- 主体开始 -->
    <div class="content-wrapper">
        <div class="content">
            <div>
                <div class="wrapper">
                    <div class="fl clearfloat left-menu">
                        <div>
                            <div class="side-nav">
                                <ul>
                                    <li class="list-header border-radius-top">
                                        <span>基本信息</span>
                                    </li>
                                    <li class="list-item">
                                        <a href="userinfo.html" class="nav-link">
                                            <i class="iconfont icon-user11"></i>
                                            <span>账户信息</span>
                                            <i class="iconfont icon-gou"></i>
                                        </a>
                                    </li>
                                    <li class="list-item activied">
                                        <a href="authentication.html" class="nav-link">
                                            <i class="iconfont icon-shezhi-tianchong"></i>
                                            <span>实名认证</span>
                                            <i class="iconfont icon-gou"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="list-header border-radius-top">
                                        <span>开发者信息</span>
                                    </li>
                                    <li class="list-item ">
                                        <a href="Successfulcases.html" class="nav-link">
                                            <i class="iconfont icon-anli"></i>
                                            <span>成功案例</span>
                                            <i class="iconfont icon-gou"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fl clearfloat right-content">
                        <div class="right-content-mian">
                            <div class="right-content-mian-top">
                                <h3>实名认证</h3>
                                <hr />
                            </div>
                            <div class="right-content-mian-tips">
                                <p>请提供企业法人代表真实姓名和身份证号</p>
                                <p>您的信息不会透露给任何第三方，请放心填写。<a href="javascript:;">联系客服</a></p>
                            </div>
                            <form class="right-content-mian-form">
                                <div class="right-content-mian-form-idcard">
                                    <label for="idcard">真实姓名 *</label>
                                    <input type="text" placeholder="与身份证名字一致" id="input-idcard">
                                </div>
                                <div class="right-content-mian-form-idcard">
                                    <label for="input-idnum">身份证号 *</label>
                                    <input type="text" placeholder="请填写身份证号" id="input-idnum">
                                </div>
                                <div class="right-content-mian-form-statement">
                                    <h2>认证说明</h2>
                                    <p>尊敬的小白用户</p>
                                    <p class="indent">您好！欢迎您使用小白平台！</p>
                                    <p class="indent">
                                        基于保障用户资金安全的原则， 小白平台需要对涉及资金往来的用户进行身份认证。
                                        为使您更好地使用小白平台， 请您认真阅读并遵守《小白平台身份认证说明》
                                        （以下简称“本说明”）。
                                    </p>
                                    <p class="indent">
                                        用户应保证其提供给小白平台的所有资料和信息的真实性、合法性、准确性和有效性；
                                        否则，小白平台有权终止和取消用户通过小白平台获取的服务和酬金。
                                        因用户提供的资料偏差给小白平台或第三方造成损害的，该用户应依法承担相应的责任。
                                    </p>
                                    <p class="indent">
                                        保护用户隐私信息是小白平台的一项基本原则， 小白平台会采取合理有效的措施确保用户信息的安全性，
                                        请您放心！ 除法律法规规定的情形外，未经用户许可 小白平台绝不会向任何第三方泄漏用户的资料和信息。
                                    </p>
                                    <p class="indent">
                                        用户理解并同意： 授权小白平台对其提交的资料和信息进行甄别核实； 小白平台基于法律法规对已授权
                                        的用户提供的资料和信息进行身份审核和认证。
                                    </p>
                                    <p class="indent">
                                        感谢您的配合，祝您顺利通过认证！
                                    </p>
                                    <br />
                                    <p>Coding 小白团队</p>
                                </div>
                                <div class="right-content-mian-form-check">
                                    <input type="checkbox"> <span>请确认您已仔细阅读上述「认证说明」并同意遵守<a
                                            href="javascript:;">《身份认证授权与承诺书》</a></span>
                                </div>
                                <div class="right-content-mian-form-submit">
                                    <button type="submit" id="mian-form-submit" class="not-allowed"
                                        disabled='disabled'>确认提交</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 主体结束，取名狂魔终于结束了他罪恶的一生 -->
    <!-- 尾部开始 -->
    <div class="footer">
        <div class="footer-box">
            <div class="fl clearfloat">
                <img src='./img/logo1.02.png' alt="">
            </div>
            <div class="fr clearfloat footer-copy">
                Copyright &copy; 2014-2020
            </div>
        </div>
    </div>
    <!-- 尾部结束 -->
    <!-- 侧边栏开始 -->
    <div class="anchor">
        <ul>
            <li class="anchor-consult">
                <i class="iconfont icon-lianxi" style="transform:scale(1.4)"></i>
                咨询
            </li>
            <li class="anchor-about">
                <i class="iconfont icon-guanyu"></i>
                关于我们
            </li>
            <li class="anchor-top">
                <i class="iconfont icon-top"></i>
                TOP
                <a href="#header-top"></a>
            </li>
        </ul>
        <!-- <span></span> -->
    </div>
    <!-- 结束 -->
</body>


</html>