<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小白-专业的大学生外包服务平台</title>
    <!-- bootstrap框架 -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<!-- 阿里小图标 -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1108524_akkp1t0pm4.css">
    <!-- 头部 -->
    <link rel="stylesheet" href="css/header-footer.css">
    <!-- 这是自己页面的css -->
    <link rel="stylesheet" href="css/cancel-condition.css">
    <!-- ico图标 -->
    <link rel="shortcut icon" href="img/logo.ico" />
    <!-- 清除原始样式 -->	
	<link rel="stylesheet" href="css/initialize.css">
	<!-- jQuery框架 -->
	<script type="text/javascript" src="jQuery/jquery-1.12.4.js"></script>
	<!-- bootstrap框架的js -->
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- 自己页面的js -->
    <!-- <script src="jQuery/developer.js"></script>  -->
	<!-- 头部 锚点 尾部js -->
    <script type="text/javascript" src="jQuery/header-footer.js"></script>
</head>
<body>
    <div class="">
    <!--头部-->
    <header id="nav-white">
        <nav class=" navbar navbar-default mobile-none-767" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-logo" href="index.html">
                        <img src="./img/logo_blue.png" alt="logo">
                    </a>
                    <a class="navbar-brand navbar-hide" href="find_demand.html">项目列表</a>
                    <a class="navbar-brand navbar-hide" href="demand.html">项目发布</a>
                    <a class="navbar-brand navbar-hide" href="developer.html">开发方</a>
                    <a class="navbar-brand navbar-hide" href="help/help.html">帮助</a>
                    <p class="seek pull-left"><i class="iconfont icon-search-1-copy"></i> <input type="text" placeholder="搜索工作室"></p>
                </div>
                <div class="navbar-collapse pull-right">
                    <ul class="nav navbar-nav mobile">
                        <li class="dropdown nav-oneself">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="iconfont icon-huabanfuben1"></i>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="mobile-none-767"><a href="#">
                                    <i class="iconfont icon-chazhaobiaodanliebiao"></i>
                                    项目列表
                                </a></li>
                                <li class="divider mobile-none-767"></li>
                                <li class="mobile-none-767"><a href="#">
                                    <i class="iconfont icon-fabu1"></i>
                                    项目发布
                                </a></li>
                                <li class="divider mobile-none-767"></li>
                                <li><a href="userinfo.html">
                                    <i class="iconfont icon-geren"></i>
                                    个人中心
                                </a></li>
                                <li class="divider"></li>
                                <li><a href="account.html">
                                    <i class="iconfont icon-huaban-"></i>
                                    我的开发宝
                                </a></li>
                                <li><a href="published-project.html">
                                    <i class="iconfont icon-xiangmu"></i>
                                    我发布的项目
                                </a></li>
                                <li><a href="businessscope.html">
                                    <i class="iconfont icon-lanzi"></i>
                                    广告位申请
                                </a></li>
                                <li class="divider"></li>
                                <li class="mobile-none-767"><a href="help/help.html">
                                    <i class="iconfont icon-bangzhu"></i>
                                    帮助
                                </a></li>
                                <li class="divider mobile-none-767"></li>
                                <li><a href="index.html">
                                    <i class="iconfont icon-tuichu"></i>
                                    退出登录
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- 内容 -->
    <div class="container mian_content" id="header-top">
		<div class="row ad_poster">
			<div class="col-md-12">
				<a href="javascript:;"><img src="https://dn-coding-net-production-pp.codehub.cn/c317efb2-f238-4c38-a7a0-4529a9468b68.png" alt=""></a>
				<div class="project_box">
					<div class="project_box_top">
						<div class="clearfix project_name">
							<h3 class="pull-left">网页开发</h3>
							<span class="pull-right project_states recruit">已取消</span>
							<span class="pull-right project_states develop">开发中</span>
							<span class="pull-right project_states finish" >已结束</span>
						</div>
						<ul class="project_tags clearfix">
							<li><em>金额</em><i>￥</i><span>10,000</span><em class="su">|</em></li>
							<li><em>类型</em><span>Web网站</span><em class="su">|</em></li>
							<li><em>周期</em><span>30天</span></li>
							<li><input type="button" value="参与项目" class="join_in"></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 projec_contain">
					<div class="project_descript">
                        <h1>项目已取消</h1>
                        <a class="examine" href="find_demand.html">查看更多项目</a>
					</div>
					<!-- 项目要求 -->
				</div>
			</div>
		</div>
	</div>
    </div>
</body>
</html>